<html style='font-size:1vmin'>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi, minimal-ui' />
<style>
*{user-select:none;outline:none;transform-origin:bottom;transform-style:flat}
@font-face{font-family:emoji;src:url(Twemoji.ttf)}
#gLayer2{--shadowSkew:-20deg;--shadowOpacity:.5;--cameraX:0rem;--youX:0rem}
.shadow,.shadowOnWall{line-height:inherit;transition:transform 1s ease,opacity 1s ease;transform:scaleY(-.15) skewX(var(--shadowSkew));left:6%;z-index:-1;bottom:0;filter:brightness(0);transform-origin:bottom;opacity:var(--shadowOpacity)}
.shadowOnWall{transform:translate(.1rem,.4rem)}
p,div{display:block;padding:0;margin:0;transform:translate3d(0,0,0);line-height:1}
.obj{display:none;position:absolute;transform-origin:bottom}
.scene1 .obj1{display:block}
.scene2 .obj2{display:block}
.scene3 .obj3{display:block}
.scene4 .obj4{display:block}
.scene5 .obj5{display:block}
.scene6 .obj6{display:block}
.scene7 .obj7{display:block}
.scene8 .obj8{display:block}
.scene9 .obj9{display:block}
.flipped .flipper{transform:scaleX(-1)}
.sway{animation:sway .5s linear}
@keyframes sway{10%{transform:skewX(10deg)}40%{transform:skewX(-10deg)}70%{transform:skewX(3deg)}100%{transform:skewX(0)}}
@keyframes walk{33%{transform:rotate(-3.6deg)}66%{transform:rotate(3.6deg)}}
.walking .walker{animation:walk .5s linear infinite}
.mon{transition:transform .5s ease}
.walker{animation-duration:.3s}
.dead .walker{rotate:156deg;transform-origin:70% 70%;filter:sepia(.5);transition:all .5s ease;animation-duration:0s}
.mon.dead .walker{transform-origin:center;top:0.9rem;position:relative}
.zombie{filter:sepia(100%) hue-rotate(28deg) saturate(2)}
.shadow0{position:absolute}
.zoom .near{opacity:0;transition:all .5s ease}
.zoom2 .near{display:none}
#gSpeech{position:absolute;font-size:16rem;transition:opacity .1s ease;opacity:0;filter:drop-shadow(0 .5rem 1rem #000)}
#gSpeechText{position:absolute;inset:0 1.5rem 2rem;font-size:1.9rem;text-align:center;justify-content:center;display:flex;flex-direction:column;align-items:center;font-family:comic sans ms}
#gButL,#gButR{font-size:25rem;bottom:0;padding:3rem}
.but{position:absolute;opacity:.4;z-index:222}
.but.sel{opacity:.9}
#gNearBut,.nl{cursor:pointer;font-family:arial;background:linear-gradient(303deg,transparent 45%,black 50%,transparent 55%);line-height:.7;transform:scaleX(1.2);display:inline-block}
button{margin-top:1rem;cursor:pointer}
</style>
<script src="https://cdn.jsdelivr.net/npm/near-api-js/dist/near-api-js.min.js"></script>
<script src='sideview.js?10'></script>
</head>
<body style='font-family:emoji;margin:0;overflow:hidden;height:100%;background:#9cf;transition:filter .5s ease'>
<div id=gLayer1 style='width:100%'></div>
<div id=gGround style='height:100%;width:100vw'></div>
<div id=gLayer2 style='position:absolute;top:0;left:0;width:100vw;height:100rem;z-index:1;transition:all 1s ease'>
<div id=gSpeech><div style='transition:transform .4s ease;transform:scale(0)'><div>🗨</div><div id=gSpeechText></div></div></div>
</div>
<div id=gButL class=but style='padding-right:0'>⬅</div>
<div id=gButR class=but style='padding-left:0;left:28rem'>➡</div>
<div id=gButGo class=but style='font-size:25rem;bottom:0;padding:3rem;right:0;display:none'>✅</div>
<div id=gButNo class=but style='font-size:15rem;bottom:0;padding:3rem;right:26rem;display:none;filter:hue-rotate(245deg)'>❎</div>
<div style='position:absolute;top:1rem;left:22%;font-size:10rem;z-index:2'>🪙<span id=gGoldDiv style='font-family:arial'></span></div>
<div id=gClock style='position:absolute;top:1rem;left:calc(50% - 5rem);font-size:10rem;z-index:2'></div>
<div id=gMuteBut style='position:absolute;top:1rem;right:1rem;font-size:12rem;z-index:222;cursor:pointer'>🔇</div>
<div id=gNearBut style='position:absolute;top:2rem;left:1rem;font-size:12rem;z-index:222' onclick='gNearLogin()'>N</div>
<div id=gDead style='display:none;position:absolute;inset:0;align-items:center;justify-content:center;font-size:44rem;z-index:999'>💀</div>
</body>
</html>